# forgelog

./: .gitignore  AGENTS.md  CONTRIBUTING.md  MOBILE_DATABASE_CHECKLIST.md  README.md  mise.toml
.agents/skills/ship-plan/: SKILL.md
.github/workflows/: mobile.yml  release.yml  wearos.yml
apps/mobile/: .gitignore  App.tsx  app.json  babel.config.js  eslint.config.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml
apps/mobile/.maestro/: complete-onboarding.yaml  first-launch-profile.yaml  migration-seed-v0.1.yaml  migration.yaml  routine-crud.yaml  smoke.yaml  workout-log.yaml  workout-recovery.yaml
apps/mobile/__mocks__/: expo-sqlite.js  react-native-keyboard-controller.js
apps/mobile/maestro-flows/: complete-onboarding.yaml
apps/mobile/modules/wear-sync/: expo-module.config.json  index.ts  package.json
apps/mobile/modules/wear-sync/android/: build.gradle  gradle.lockfile
apps/mobile/modules/wear-sync/android/src/androidTest/java/expo/modules/wearsync/: WearSyncListenerServiceTest.kt
apps/mobile/modules/wear-sync/android/src/main/: AndroidManifest.xml
apps/mobile/modules/wear-sync/android/src/main/java/expo/modules/wearsync/: WearSyncBridge.kt  WearSyncListenerService.kt  WearSyncModule.kt
apps/mobile/modules/wear-sync/android/src/test/java/expo/modules/wearsync/: WearSyncBridgeTest.kt
apps/mobile/plugins/: withAndroidReleaseSigning.js
apps/mobile/scripts/: check-coverage-thresholds.js  generate-schema.js  run-maestro-migration.sh
apps/mobile/src/application/: activeWorkout.ts  activeWorkoutSync.ts  profile.ts
apps/mobile/src/components/: Card.tsx  (+13 more)
apps/wearos/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/wearos/app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
apps/wearos/app/src/androidTest/java/com/forgelog/wear/sync/: PhoneSyncListenerServiceTest.kt  WearDataClientTest.kt
apps/wearos/app/src/androidTest/java/dev/bishnoi/forgelog/wear/application/: FinishWorkoutTest.kt
apps/wearos/app/src/androidTest/java/dev/bishnoi/forgelog/wear/data/: PersonalRecordsTrackerTest.kt  WorkoutRepositoryTest.kt
apps/wearos/app/src/androidTest/java/dev/bishnoi/forgelog/wear/sync/: PhoneSyncListenerServiceTest.kt  SyncRepositoryTest.kt  SyncRequestClientTest.kt  WearDataClientTest.kt
apps/wearos/app/src/androidTest/java/dev/bishnoi/forgelog/wear/ui/: ComposeTestHelpers.kt  ExerciseDetailScreenComposeTest.kt  ExerciseDetailViewModelTest.kt  MainDispatcherRule.kt  RoutineDetailScreenComposeTest.kt  RoutineListScreenComposeTest.kt  RoutineListViewModelTest.kt  WearScreenComposeTest.kt  WorkoutOverviewScreenComposeTest.kt  WorkoutOverviewViewModelTest.kt
apps/wearos/app/src/main/: AndroidManifest.xml
apps/wearos/app/src/main/java/com/forgelog/wear/: MainActivity.kt
apps/wearos/app/src/main/java/com/forgelog/wear/data/: AppDatabase.kt  Entities.kt  PersonalRecordsTracker.kt  ReferenceDao.kt  WorkoutDao.kt  WorkoutRepository.kt
apps/wearos/app/src/main/java/com/forgelog/wear/logic/: Ids.kt  PersonalRecords.kt  Rest.kt  TrackingType.kt
apps/wearos/app/src/main/java/com/forgelog/wear/sync/: PhoneSyncListenerService.kt  SyncModels.kt  SyncRepository.kt  WearDataClient.kt
apps/wearos/app/src/main/java/com/forgelog/wear/ui/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt  ForgeLogNavHost.kt  Haptics.kt  RoutineListScreen.kt  RoutineListViewModel.kt  ViewModelFactory.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/: MainActivity.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/application/: FinishWorkout.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/data/: AppDatabase.kt  Entities.kt  JsonStateSerializer.kt  PersonalRecordsTracker.kt  ReferenceDao.kt  ReferenceRepository.kt  ReferenceState.kt  WearStoreProvider.kt  WorkoutDao.kt  WorkoutRepository.kt  WorkoutState.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/logic/: Elapsed.kt  ExerciseType.kt  Ids.kt  PersonalRecords.kt  Rest.kt  SetTypes.kt  TrackingType.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/sync/: ActiveWorkoutProtocol.kt  ActiveWorkoutSyncClient.kt  PhoneSyncListenerService.kt  SyncModels.kt  SyncRepository.kt  SyncRequestClient.kt  WearDataClient.kt
apps/wearos/app/src/main/java/dev/bishnoi/forgelog/wear/ui/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt  ForgeLogNavHost.kt  Haptics.kt  RoutineDetailScreen.kt  RoutineDetailViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt  ViewModelFactory.kt  WearRoutes.kt  WearUi.kt  WorkoutOverviewScreen.kt  WorkoutOverviewViewModel.kt
apps/wearos/app/src/main/res/values/: strings.xml
apps/wearos/app/src/test/java/com/forgelog/wear/logic/: IdsTest.kt  PersonalRecordsTest.kt  RestTest.kt  TrackingTypeTest.kt
apps/wearos/app/src/test/java/com/forgelog/wear/sync/: SyncModelsTest.kt
apps/wearos/app/src/test/java/dev/bishnoi/forgelog/wear/data/: JsonStateSerializerTest.kt  StatePersistenceTest.kt  StateRepositoriesTest.kt  WearRepositoryTestFixture.kt
apps/wearos/app/src/test/java/dev/bishnoi/forgelog/wear/logic/: ElapsedTest.kt  ExerciseTypeTest.kt  IdsTest.kt  PersonalRecordsTest.kt  RestTest.kt  SetTypesTest.kt  TrackingTypeTest.kt
apps/wearos/app/src/test/java/dev/bishnoi/forgelog/wear/sync/: ActiveWorkoutProtocolTest.kt  SyncModelsTest.kt
apps/wearos/app/src/test/java/dev/bishnoi/forgelog/wear/ui/: MainDispatcherRule.kt  RoutineViewModelsTest.kt  WearRoutesTest.kt  WorkoutViewModelsTest.kt
apps/wearos/gradle/: libs.versions.toml
data/: exercises.merged.json
data/contracts/: active-workout.schema.json  sync.schema.json
data/contracts/fixtures/: active-workout-mutations.json  active-workout-state.json  malformed-sync-snapshot.json  malformed-watch-workout-payload.json  personal-records.json  sync-snapshot.json  version-skew-sync-snapshot.json  version-skew-watch-workout-payload.json  watch-workout-payload.json
docs/: privacy-policy.md
internal-docs/: schema.sql
(+123 files in other folders)
