org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
# Required by AGP 8.12 to enable its optimized resource shrinking pipeline.
android.r8.optimizedResourceShrinking=true
kotlin.code.style=official
android.experimental.testOptions.managedDevices.emulator.gpu=swiftshader_indirect
