plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.forgelog.wearsync'
version = '1.0.0'

android {
  namespace "expo.modules.wearsync"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}
