plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlinx.kover' version '0.9.8'
}

group = 'com.forgelog.wearsync'
version = '1.0.0'

dependencyLocking {
  lockAllConfigurations()
}

android {
  namespace "expo.modules.wearsync"
  defaultConfig {
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    managedDevices {
      localDevices {
        create("phoneApi34") {
          device = "Pixel 2"
          apiLevel = 34
          systemImageSource = "google"
          require64Bit = true
          testedAbi = "x86_64"
        }
      }
    }
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-wearable:19.0.0'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
}

kover {
  reports {
    filters {
      includes {
        classes(
          'expo.modules.wearsync.WearSyncBridge',
        )
      }
    }
    verify {
      rule('mobile-wear-sync-jvm-covered-surface') {
        minBound(90, kotlinx.kover.gradle.plugin.dsl.CoverageUnit.LINE, kotlinx.kover.gradle.plugin.dsl.AggregationType.COVERED_PERCENTAGE)
        minBound(90, kotlinx.kover.gradle.plugin.dsl.CoverageUnit.BRANCH, kotlinx.kover.gradle.plugin.dsl.AggregationType.COVERED_PERCENTAGE)
      }
    }
  }
}
